<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23-nov-2016 0:19:41 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="javaapplication1.Departamentos" table="departamentos" catalog="accesoadatos" optimistic-lock="version">
        <id name="deptNo" type="byte">
            <column name="dept_no" />
            <generator class="assigned" />
        </id>
        <property name="dnombre" type="string">
            <column name="dnombre" length="15" />
        </property>
        <property name="loc" type="string">
            <column name="loc" length="15" />
        </property>
        <set name="empleadoses" table="empleados" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="dept_no" not-null="true" />
            </key>
            <one-to-many class="javaapplication1.Empleados" />
        </set>
    </class>
</hibernate-mapping>
