<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item value="392" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="479" key="DIALOG_HEIGHT"/>
		<item value="771" key="DIALOG_X_ORIGIN"/>
		<item value="134" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
